<html>
  <head>
    <link rel="stylesheet" type="text/css" href="built/main.css" />
    <link rel="stylesheet" type="text/css" href="built/style.css" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <div class="text">
      <p>
        This is a clone of <a href="http://gabrielecirulli.github.io/2048/">2048</a>.
        It's implemented using <a href="http://facebook.github.io/react/index.html">React</a>
        + <a href="http://facebook.github.io/react/docs/jsx-in-depth.html">JSX</a>
        and <a href="http://sass-lang.com/">SASS</a>.
      </p>
      <p>
        You can check out the source code <a href="https://github.com/IvanVergiliev/2048-react">here</a>.
      </p>
      <p>
        <a href="https://twitter.com/IvanVergiliev" class="twitter-follow-button" data-show-count="false" data-size="large">Follow @IvanVergiliev</a>
        <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
      </p>
    </div>
    <div id="boardDiv" />
    <script src="https://fb.me/react-15.0.1.min.js"></script>
    <script src="https://fb.me/react-dom-15.0.1.min.js"></script>
    <script type="text/javascript" src="built/board.js"></script>
    <script type="text/javascript" src="built/index.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-53685456-1', 'auto');
      ga('send', 'pageview');

    </script>
  </body>
</html>
