{
  "name": "react-2048-game",
  "version": "0.1.0",
  "homepage": "https://re2048.herokuapp.com/",
  "repository": "https://github.com/devrsi0n/React-2048-game",
  "license": "MIT",
  "dependencies": {
    "classnames": "^2.2.5",
    "echarts": "^3.8.5",
    "gitalk": "^1.2.2",
    "lodash.debounce": "^4.0.8",
    "promise": "8.0.1",
    "prop-types": "^15.5.10",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-redux": "^5.0.7",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "redux": "^3.7.2",
    "redux-saga": "^0.16.0",
    "redux-undo": "^1.0.0-beta9-9-6",
    "whatwg-fetch": "2.0.3"
  },
  "scripts": {
    "precommit": "lint-staged",
    "prepush": "cross-env PRE_PUSH=true node scripts/test.js && npm run deploy",
    "start": "node scripts/start.js",
    "build": "node scripts/build.js",
    "analyze": "cross-env ANALYZE=true npm run build",
    "test": "node scripts/test.js",
    "ci": "cross-env CI=true npm run test",
    "codecov": "codecov",
    "deploy": "sh ./scripts/deploy.sh"
  },
  "lint-staged": {
    "src/**/*.js": [
      "eslint --fix",
      "prettier --write",
      "git add"
    ],
    "*.json": [
      "prettier --write",
      "git add"
    ],
    "src/**/*.scss": [
      "stylelint --syntax=scss --fix",
      "prettier --write",
      "git add"
    ]
  },
  "jest": {
    "collectCoverage": true,
    "collectCoverageFrom": [
      "src/**/*.{js,jsx}"
    ],
    "coverageDirectory": "./coverage/",
    "setupTestFrameworkScriptFile": "./node_modules/jest-enzyme/lib/index.js",
    "setupFiles": [
      "<rootDir>/config/polyfills.js",
      "jest-localstorage-mock",
      "babel-polyfill"
    ],
    "testMatch": [
      "<rootDir>/src/**/__tests__/**/*.js?(x)",
      "<rootDir>/src/**/?(*.)(spec|test).js?(x)"
    ],
    "coveragePathIgnorePatterns": [
      "<rootDir>/src/index.js",
      "<rootDir>/src/utils/registerServiceWorker.js",
      "<rootDir>/src/utils/mobileEvents.js"
    ],
    "timers": "fake",
    "testEnvironment": "jsdom",
    "testURL": "http://localhost",
    "transform": {
      "^.+\\.(js|jsx)$": "<rootDir>/node_modules/babel-jest",
      "^.+\\.scss$": "<rootDir>/config/jest/cssTransform.js",
      "^(?!.*\\.(js|jsx|css|json)$)": "<rootDir>/config/jest/fileTransform.js",
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/config/jest/fileTransform.js"
    },
    "transformIgnorePatterns": [
      "[/\\\\]node_modules[/\\\\].+\\.(js|jsx)$"
    ],
    "moduleNameMapper": {
      "^react-native$": "react-native-web",
      "\\.scss$": "identity-obj-proxy"
    },
    "moduleFileExtensions": [
      "web.js",
      "js",
      "json",
      "web.jsx",
      "jsx",
      "node"
    ]
  },
  "engines": {
    "node": ">= 6.10.0",
    "npm": ">= 4.5.0"
  },
  "browserslist": [
    ">1%",
    "last 2 versions",
    "ie > 9"
  ],
  "eslintConfig": {
    "parser": "babel-eslint",
    "extends": [
      "airbnb",
      "prettier"
    ],
    "plugins": [
      "react",
      "prettier"
    ],
    "env": {
      "browser": true,
      "node": true,
      "jest": true
    },
    "rules": {
      "prettier/prettier": "error",
      "react/jsx-filename-extension": [
        "error",
        {
          "extensions": [
            ".js",
            ".jsx"
          ]
        }
      ],
      "no-plusplus": 0,
      "no-console": 0,
      "class-methods-use-this": 0,
      "no-restricted-syntax": 0
    }
  },
  "prettier": {
    "singleQuote": true
  },
  "stylelint": {
    "extends": "stylelint-config-sass-guidelines",
    "rules": {
      "selector-pseudo-class-no-unknown": [
        true,
        {
          "ignorePseudoClasses": [
            "global"
          ]
        }
      ],
      "selector-pseudo-element-no-unknown": [
        true,
        {
          "ignorePseudoElements": [
            "global"
          ]
        }
      ],
      "max-nesting-depth": 2
    },
    "ignoreFiles": [
      "build/**/*.css"
    ]
  },
  "devDependencies": {
    "autoprefixer": "7.2.6",
    "babel-core": "^6.25.0",
    "babel-eslint": "^8.2.1",
    "babel-jest": "^22.2.2",
    "babel-loader": "^7.1.3",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "babel-runtime": "^6.26.0",
    "case-sensitive-paths-webpack-plugin": "^2.1.1",
    "chalk": "^2.3.1",
    "compression-webpack-plugin": "^1.1.7",
    "cross-env": "^5.1.4",
    "css-loader": "0.28.9",
    "dotenv": "^5.0.0",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "eslint": "^4.12.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-loader": "^1.9.0",
    "eslint-plugin-html": "^4.0.2",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "6.0.3",
    "eslint-plugin-prettier": "^2.6.0",
    "eslint-plugin-react": "^7.7.0",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "1.1.6",
    "fs-extra": "5.0.0",
    "html-webpack-plugin": "^2.29.0",
    "husky": "^0.14.3",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^22.3.0",
    "jest-enzyme": "^4.2.0",
    "jest-localstorage-mock": "^2.2.0",
    "lint-staged": "^7.0.0",
    "node-sass": "^4.7.2",
    "postcss-flexbugs-fixes": "^3.3.0",
    "postcss-loader": "^2.1.0",
    "prettier": "^1.10.2",
    "react-dev-utils": "^5.0.0",
    "react-test-renderer": "^16.2.0",
    "sass-loader": "^6.0.6",
    "style-loader": "0.20.2",
    "stylelint": "^9.0.0",
    "stylelint-config-sass-guidelines": "^4.1.0",
    "stylelint-order": "^0.8.1",
    "stylelint-scss": "^2.3.0",
    "stylelint-webpack-plugin": "^0.10.3",
    "sw-precache-webpack-plugin": "0.11.4",
    "url-loader": "0.6.2",
    "webpack": "^3.11.0",
    "webpack-dev-server": "^2.11.1",
    "webpack-manifest-plugin": "^1.2.1",
    "webpack-monitor": "^1.0.14"
  }
}
